{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"prettier.configPath": "./.prettierrc.json",
		"prettier.useEditorConfig": false,
		"editor.formatOnSave": true,
		"editor.defaultFormatter": "esbenp.prettier-vscode",
		"[json]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		},
		"[javascript]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		},
		"[scss]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		}
	},
	"launch": {
		"version": "0.1.0",
		"configurations": []
	}
}
